<!DoCTYPE html>
<html>
<head>
 

<title> Moms to Be  </title>


</head>
<body>
<head>
<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<h2>Sharing some information about myself </h2>

<body>

<p>I am Fatima Grly, I come from a very beautiful country – Damascus, Syria.
I was born on the 1st of Oct 1988.
Talking about coding, this brings me back to 2007, that time I was doing my high school. I had to do a full website on HTML as my Computer subject-year end project. 
That time I didn’t have a computer in my house, so I had to stay in my auntie’s house for 1 week to finish my project, to me it was really interesting, I was able to stay all nights long, nonstop doing it, and I never felt bored or tired, I had completed my website which was talking about Oceans.
After finishing my high school, I totally forgot about my interest and passion about coding and computer science. 
That time I couldn’t register in any university, even though I didn’t stop from improving myself, I started English self-study and  after a while I started working as an English teacher for kids in a language center in addition of continuing my English lessons.
In 2 years’ time I become a good teacher with many courses running. 
I saved some money to register for a University, and I did! I started my university in 2010 “Business Management”. 
After the war in Syria has started, I was unable to continue my studies. 
In the end of 2013, I moved to Malaysia. 
Getting back to coding…
After I attended the recode workshop, I felt that this is the sign I was waiting for, this is what I should be doing, this was my Passion long ago, but it was buried, NOW it’s time for it to get back to life!
I really thank you for the opportunity you all have given me to discover my passion back.</p>

</body>



</br>
</br>

 
 

<p>Talking a bit about myself usually brings me the topic of my beloved country which I would like to share with you some of the special pictures for me in Syria. Hope you like it.</p>


</br>
</br>
</br>
</br>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">In an ancient Public Bath</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">In Damascus Old City</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">My classroom where I used to have a lot of students </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">In old Damascus house</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

































<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</body>

</br>
</br>
</head>
<img src="momstobe.jpg" style="width:500px;height:300px;">




<body>




<style>
body {font-family: Arial;}
-



/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>MOMS TO BE</h2>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Pregnency')">Pregnancy</button>
  <button class="tablinks" onclick="openCity(event, 'Baby')">Baby</button>
  <button class="tablinks" onclick="openCity(event, 'Moms')">Moms</button>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>



























</BR>
</BR>
</BR>
</BR>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size:30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mom1.jpg" style="width:100%">
  <div class="text">10 Newborn tips for new moms</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="workingmom.jpg" style="width:100%">
  <div class="text">Working Moms</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="mom3.jpg" style="width:100%">
  <div class="text">Shopping Tips will save you some cash</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</BR>
</BR>
</BR>
<img src = "readytopop.jpg"> <alt="cute pregnent mom pic here">

 
</BR>
</BR>
</BR>
</BR>
<p>
Before you have a baby, it's impossible to imagine the highs you'll feel -- what can match seeing that big, toothless grin or watching him take those first wobbly steps? But it's just as hard to conceive of how stressful raising kids can be -- the worry, the fatigue, and the occasional pang over your lost freedom. The truth is, staying in good spirits with a little one at home can take some effort. But it's well worth it: Your happiness is not only vital for your own body and soul, but for your baby's too. In fact, one of the best ways to raise happy children is to model happiness ourselves, says Christine Carter, Ph.D., sociologist and author of Raising Happiness. So how do you find your bliss amid diapers and dirty dishes? First, try to recognize the humor in the ridiculousness. Research shows that laughter can relieve stress by "resetting" your nervous systems. And employ a few (or all!) of these proven pick-me-ups to stay on the sunny side of mommyhood.
</p>

<img src = "babynames.jpg"> <alt="cute baby pic here">
</BR>
</BR>
</BR>
<a href= "https://www.parents.com/baby-names/most-popular-baby-names-of-the-century-and-the-least/"> These are the most popular Baby names of the Century </a>
</BR>
</BR>
</BR>
<img src = "mom in labor.png"> <alt="pregnent Mom here">
</BR>
</BR>
</BR>
<a href= "https://www.parents.com/pregnancy/giving-birth/signs-of-labor/signs-of-approaching-labor/"> Signs of approaching Labor</a>
</BR>
</BR>
</BR>
<img src = "getting pregnant.png"> <alt="pregnent Mom here">
</BR>
</BR>
</BR>
<a href= "https://www.parents.com/getting-pregnant/age/pregnancy-after-35/psa-its-totally-fine-to-have-babies-after-35-science-backs/"> PSA It's totally fine to have babies after 35, science backs it up </a>
</BR>
</BR>
</BR>

 
<title> SIGN UP with us</title>

</head>
<body> 

<img id="banner" src="signup.png" </img>
<br>
 
  <h1 id="title"> sign up </h1>  
<h1 style="background-color: violet;"></h1>
<div class="login">
	<form action="" method="give">
			
			<lable> <h2>first name : </h2><input type="text" > <br> </lable> <br>
			<lable> <h2>last name : </h2><input type="text" <br> </lable><br>
			  <br> <p> gender:</p>
			<select>
			<option value= </option>
			   
			  <option value="female">female</option>
			  
			</select>
			<br>
 
			<br>
			<p> tell us more what about u : </p>
			<textarea rows="4" cols="50"> </textarea>
			<br>
			<br> </br>
			<input id="btn" type="submit">
	</form>
</div>

</BODY>




</body>
</html>
